# pmkb-id3-tag-extractor

./: .project  README  README.md  pom.xml
src/main/java/smiy/pmkb/extractor/audiodocuments/mp3/: FrameIdentifier.java  Genre.java  GenreUri.java  ID3Util.java  KeyUri.java  MP3FileExtractor.java  MP3FileExtractorFactory.java  MediaTypeUri.java  ReleaseStatusUri.java  ReleaseTypeUri.java  UserDefinedDescription.java
src/main/java/smiy/pmkb/extractor/audiodocuments/mp3/bundle/: Mp3ExtractorActivator.java
src/main/java/smiy/pmkb/util/: Namespaces.java
src/main/java/smiy/pmkb/vocabulary/: AO.java  BIBO.java  CO.java  DC.java  DCTERMS.java  EVENT.java  FOAF.java  FRBR.java  IS.java  ISI.java  KEYS.java  MFO.java  MO.java  MT.java  OLO.java  PBO.java  PO.java  TAGS.java  TIME.java  TL.java  WGS84.java
src/main/resources/smiy/pmkb/vocabulary/: IANAmediatypes.rdf  frbr.owl  infoserviceindividuals.rdf  mediatypes.rdf  po.owl
src/test/java/smiy/pmkb/extractor/audiodocuments/mp3/: ID3V2_3_0Test.java  MP3FileExtractorTest.java
