<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>smiy</groupId>
  <artifactId>pmkb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pmkb</name>
  <description>A personal music knowledge base</description>
  <url>http://smiy.wordpress.com</url>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vocabulary.input.dir>src/main/resources/smiy/pmkb/vocabulary</vocabulary.input.dir>
    <vocabulary.output.dir>src/main/java</vocabulary.output.dir>
    <vocabulary.java.package>smiy.pmkb.vocabulary</vocabulary.java.package>
    <aperture.maven.plugins.version>1.1</aperture.maven.plugins.version>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.semanticdesktop.aperture</groupId>
  			<artifactId>aperture-vocabulary-maven-plugin</artifactId>
  			<version>${aperture.maven.plugins.version}</version>
  			<configuration>
  				<vocabularies>
  					<vocabulary>
						<ontology>${vocabulary.input.dir}/dc.rdfs</ontology>
						<namespace>http://purl.org/dc/elements/1.1/</namespace>
						<javaClass>${vocabulary.java.package}.DC</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/dcterms.rdfs</ontology>
						<namespace>http://purl.org/dc/terms/</namespace>
						<javaClass>${vocabulary.java.package}.DCTERMS</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/foaf.owl</ontology>
						<namespace>http://xmlns.com/foaf/0.1/</namespace>
						<javaClass>${vocabulary.java.package}.FOAF</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/mfo.owl</ontology>
						<namespace>http://purl.org/ontology/mfo/</namespace>
						<javaClass>${vocabulary.java.package}.MFO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/mo.owl</ontology>
						<namespace>http://purl.org/ontology/mo/</namespace>
						<javaClass>${vocabulary.java.package}.MO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/timeline.owl</ontology>
						<namespace>http://purl.org/NET/c4dm/timeline.owl#</namespace>
						<javaClass>${vocabulary.java.package}.TL</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/event.owl</ontology>
						<namespace>http://purl.org/NET/c4dm/event.owl#</namespace>
						<javaClass>${vocabulary.java.package}.EVENT</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/time.owl</ontology>
						<namespace>http://www.w3.org/2006/time#</namespace>
						<javaClass>${vocabulary.java.package}.TIME</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/counterontology.owl</ontology>
						<namespace>http://purl.org/ontology/co/core#</namespace>
						<javaClass>${vocabulary.java.package}.CO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/playbackontology.owl</ontology>
						<namespace>http://purl.org/ontology/pbo/core#</namespace>
						<javaClass>${vocabulary.java.package}.PBO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/orderedlistontology.owl</ontology>
						<namespace>http://purl.org/ontology/olo/core#</namespace>
						<javaClass>${vocabulary.java.package}.OLO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/frbr.owl</ontology>
						<namespace>http://purl.org/vocab/frbr/core#</namespace>
						<javaClass>${vocabulary.java.package}.FRBR</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/keys.owl</ontology>
						<namespace>http://purl.org/NET/c4dm/keys.owl#</namespace>
						<javaClass>${vocabulary.java.package}.KEYS</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/mediatypes.rdf</ontology>
						<namespace>http://purl.org/ontology/mt/</namespace>
						<javaClass>${vocabulary.java.package}.MT</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/po.owl</ontology>
						<namespace>http://purl.org/ontology/po/</namespace>
						<javaClass>${vocabulary.java.package}.PO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/wgs84_pos.rdfs</ontology>
						<namespace>http://www.w3.org/2003/01/geo/wgs84_pos#</namespace>
						<javaClass>${vocabulary.java.package}.WGS84</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/tags.owl</ontology>
						<namespace>http://www.holygoat.co.uk/owl/redwood/0.1/tags/</namespace>
						<javaClass>${vocabulary.java.package}.TAGS</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/ao.owl</ontology>
						<namespace>http://purl.org/ontology/ao/core#</namespace>
						<javaClass>${vocabulary.java.package}.AO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/bibo.owl</ontology>
						<namespace>http://purl.org/ontology/bibo/</namespace>
						<javaClass>${vocabulary.java.package}.BIBO</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/infoservice.owl</ontology>
						<namespace>http://purl.org/ontology/is/core#</namespace>
						<javaClass>${vocabulary.java.package}.IS</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
					<vocabulary>
						<ontology>${vocabulary.input.dir}/infoserviceindividuals.rdf</ontology>
						<namespace>http://purl.org/ontology/is/inst/</namespace>
						<javaClass>${vocabulary.java.package}.ISI</javaClass>
						<outputDir>${vocabulary.output.dir}</outputDir>
						<namespaceStrict>true</namespaceStrict>
					</vocabulary>
  				</vocabularies>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>aperture-repo</id>
  		<name>Aperture Maven Repository</name>
  		<url>http://aperture.sourceforge.net/maven/</url>
  	</repository>
  	<repository>
  		<id>java-repo</id>
  		<name>Java Maven Repository</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.semanticdesktop.aperture</groupId>
  		<artifactId>aperture-core</artifactId>
  		<version>1.5.1-SNAPSHOT</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>jaudiotagger</artifactId>
  				<groupId>org.jaudiotagger</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticdesktop.aperture</groupId>
  		<artifactId>aperture-runtime-optional</artifactId>
  		<version>1.5.1-SNAPSHOT</version>
  		<type>pom</type>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>aperture-extractor-audio-mp3</artifactId>
  				<groupId>org.semanticdesktop.aperture</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>osgi_R4_core</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>jaudiotagger</artifactId>
				<groupId>org.jaudiotagger</groupId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
